{
	"name": "nuxt-i18n-link",
	"version": "1.0.0",
	"description": "A convenient replacement for <nuxt-link> component when using nuxt-i18n",
	"main": "src/index.js",
	"types": "src/index.d.ts",
	"peerDependencies": {
		"nuxt-i18n": "*",
		"vue": ">=2"
	},
	"keywords": [
		"nuxt",
		"nuxt-i18n",
		"nuxt-link",
		"vue",
		"vue-component",
		"component",
		"i18n"
	],
	"author": "iBlueDust",
	"license": "MIT"
}
